tak.server.url=212.160.99.185
tak.server.port=8089

# All .cot files located in this directory will be sent.
cot.path=java/cot/messages
# Location of .cot files coming from the server.
cot.responses= java/cot/responses
# Location of COT xsd files.
cot.schema=java/cot/schema

# Disables server certificate verification
server.certificate.verification=true

trust.store.path=java/cot/cert/truststore.p12
trust.store.password=atakatak

key.store.path=java/cot/cert/user.p12
key.store.password=atakatak

# Choose udp, tls, tlsCred, plain or credentials
connection.mode=tls

# Credentials for credentials-only login.
user.name=user1
user.password=test123!@#