tak.server.url=tak-dev.1gs20.net
tak.server.port=8089

# All .cot files located in this directory will be sent.
cot.path=src/main/resources/cot/messages
# Location of .cot files coming from the server.
cot.responses=src/main/resources/cot/responses
# Location of COT xsd files.
cot.schema=src/main/resources/cot/schema

# Disables server certificate verification
server.certificate.verification=true

trust.store.path=src/main/resources/cert-dev/truststore-int-ca.p12
trust.store.password=atakatak

key.store.path=src/main/resources/cert-dev/charlie.p12
key.store.password=atakatak

# Choose udp, tls, tlsCred, plain or credentials
connection.mode=tls

# Credentials for credentials-only login.
user.name=user1
user.password=test123!@#